# shadow-kvm

./: .gitignore  App.xaml  Config.cs  DeviceNotification.cs  Directory.Packages.props  LICENSE.txt  Monitors.cs  NativeMethods.txt  Notes.md  NotifyIconResources.xaml  Program.cs  README.md  ShadowKVM.csproj  ShadowKVM.sln  TODO.md  config.yaml  kvm.csproj  kvm.sln
.github/: dependabot.yml
.github/workflows/: build.yml
Installer/: Dependabot.csproj  Directory.Build.props  Directory.Packages.props  Installer.Packages.csproj  Installer.Packages.proj  Installer.Packages.props  Installer.wixproj  LICENSE.rtf  NOTICE.md  ShadowKVM.wxs
Serial/: NativeMethods.txt  Program.cs  Serial.csproj
ShadowKVM/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BackgroundTask.cs  CapabilitiesParser.cs  Config.cs  ConfigGenerator.cs  DefaultConfig.hbs  DeviceNotification.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  MonitorInputs.cs  Monitors.cs  NativeMethods.txt  NotifyIconResources.xaml  NotifyIconViewModel.cs  SafePhysicalMonitorHandle.cs  ShadowKVM.csproj  ShadowKVM.sln  TODO.md
ShadowKVM.Tests/: Directory.Build.props  ShadowKVM.Tests.csproj  UnitTest1.cs
ShadowKVM.Tests/Config/: Config.cs  ConfigException.cs  ConfigFileException.cs  ConfigGenerator.cs  ConfigGenerator_Generate.cs  ConfigGenerator_Template.cs  ConfigService.cs  Config_Actions.cs  Config_Header.cs  Config_Monitors.cs  OpenEnum.cs  OpenEnumByte.cs  TriggerDevice.cs
ShadowKVM.Tests/Devices/: BackgroundTask.cs  BackgroundTaskFixture.cs  BackgroundTask_Matching.cs  BackgroundTask_Monitors.cs  BackgroundTask_Notifications.cs  BackgroundTask_ProcessNotifications.cs  BackgroundTask_ProcessOneNotification.cs  BackgroundTask_Restart.cs  CapabilitiesParser.cs  DeviceNotification.cs  MonitorInputService.cs  MonitorService.cs  MonitorServiceFixture.cs  MonitorService_Complex.cs  MonitorService_LoadDisplayDevices.cs  MonitorService_LoadPhysicalMonitors.cs  MonitorService_LoadWmiMonitorIds.cs  Monitors.cs
ShadowKVM.Tests/UserInterface/: AboutViewModel.cs  AppBehavior.cs  AppFixture.cs  ConfigEditor.cs  ConfigGeneratorViewModel.cs  NotifyIconViewModel.cs
ShadowKVM/Config/: Config.cs  ConfigException.cs  ConfigGenerator.cs  ConfigService.cs  DefaultConfig.hbs  OpenEnum.cs  OpenEnumByte.cs  TriggerDevice.cs  TriggerDeviceClass.cs  VcpCode.cs  VcpValue.cs
ShadowKVM/Devices/: BackgroundTask.cs  CapabilitiesParser.cs  DeviceNotification.cs  MonitorAPI.cs  MonitorInputService.cs  MonitorInputs.cs  MonitorService.cs  Monitors.cs  SafePhysicalMonitorHandle.cs  WindowsAPI.cs
ShadowKVM/UserInterface/: AboutViewModel.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppBehavior.cs  AppControl.cs  AssemblyInfo.cs  Autostart.cs  ConfigEditor.cs  ConfigGeneratorViewModel.cs  ConfigGeneratorWindow.xaml  ConfigGeneratorWindow.xaml.cs  HiddenWindow.cs  HideCloseButton.cs  NativeUserInterface.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Services.cs
