
<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.4.0" />
    <PackageVersion Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.205" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Pidgin" Version="3.5.0" />
    <PackageVersion Include="ReportGenerator" Version="5.4.14" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.Management" Version="9.0.9" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.16" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.16" />
    <PackageVersion Include="WixToolset.Netfx.wixext" Version="6.0.2" />
    <PackageVersion Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageVersion Include="WixToolset.Util.wixext" Version="6.0.2" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

</Project>
