<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>UserInterface/Application.ico</ApplicationIcon>
    <AssemblyTitle>Shadow KVM</AssemblyTitle>
    <Authors>Matúš Horváth</Authors>
    <Copyright>© 2025 Matúš Horváth. All rights reserved.</Copyright>
    <Product>Shadow KVM</Product>
    <RepositoryUrl>https://github.com/matushorvath/shadow-kvm</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="GitVersion.MsBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="Handlebars.Net" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Pidgin" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="UserInterface/App.xaml" />
    <EmbeddedResource Include="Config/DefaultConfig.hbs" />
    <Resource Include="UserInterface/Application.ico" />
    <Resource Include="UserInterface/TrayEnabled.ico" />
    <Resource Include="UserInterface/TrayDisabled.ico" />
  </ItemGroup>

</Project>
