<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dependabot does not support .wixproj files, so we need this dummy .csproj file to make it work -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" />
    <PackageReference Include="WixToolset.Netfx.wixext" />
    <PackageReference Include="WixToolset.UI.wixext" />
    <PackageReference Include="WixToolset.Util.wixext" />
  </ItemGroup>

</Project>
