<Project Sdk="WixToolset.Sdk/5.0.1">

  <PropertyGroup>
    <OutputName>ShadowKVM</OutputName>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowKVM\ShadowKVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WixToolset.Netfx.wixext">
      <Version>5.0.2</Version>
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="WixToolset.UI.wixext">
      <Version>5.0.2</Version>
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="PassGitVersionToWiX" AfterTargets="GenerateGitVersionInformation">
    <PropertyGroup>
      <DefineConstants>MajorMinorPatch=$(GitVersion_MajorMinorPatch)</DefineConstants>
    </PropertyGroup>
  </Target>

</Project>
