<Project Sdk="WixToolset.Sdk/5.0.1">

  <PropertyGroup>
    <OutputName>ShadowKVM</OutputName>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowKVM\ShadowKVM.csproj" />
  </ItemGroup>

  <Import Project="Installer.Packages.props" />

  <Target Name="PassGitVersionToWiX" AfterTargets="GenerateGitVersionInformation">
    <PropertyGroup>
      <DefineConstants>MajorMinorPatch=$(GitVersion_MajorMinorPatch)</DefineConstants>
    </PropertyGroup>
  </Target>

</Project>
